SECRET_KEY=your_secret_key
DEBUG=True_or_False
EMAIL_HOST=your_email_host
EMAIL_HOST_USER=your_email_address
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_PORT=port_of_your_choice
EMAIL_USE_TLS=True_or_False